﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "admob", "admob\admob.jsproj", "{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|iOS = Debug|iOS
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|iOS = Release|iOS
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Android.ActiveCfg = Debug|Android
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Android.Build.0 = Debug|Android
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Android.Deploy.0 = Debug|Android
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|iOS.ActiveCfg = Debug|iOS
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|iOS.Build.0 = Debug|iOS
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|iOS.Deploy.0 = Debug|iOS
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Android.ActiveCfg = Release|Android
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Android.Build.0 = Release|Android
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Android.Deploy.0 = Release|Android
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|iOS.ActiveCfg = Release|iOS
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|iOS.Build.0 = Release|iOS
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|iOS.Deploy.0 = Release|iOS
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{83A4D62E-B83C-4D32-B5D2-2C0DF8D8DCF5}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C378C8A7-9592-4FEA-8843-961E755E0A93}
	EndGlobalSection
EndGlobal
